<html>

<body>

    <head>
        <title>My Art Gallery </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <style>

        </style>
    </head>
    <main>
        <h1> Art Gallery</h1>
        <div class="row">
            <div class="blackimage"></div>
            <div class="gallery">
                <a href="assets\images\desktop\image-hero.jpg" target="_blank"> <img src="assets\images\desktop\image-hero.jpg"> </a>
            </div>
            <div class="text-block1">Modern <br>Art Gallery</div>
            <div class="text-block2">
                <p>The art in the collection of the<br> modern art gallery all started from <br> a spark of inspiration. Will these <br>pieces inspire you? Visit us and find <br>out.</p><br><br><br>
                <div class="text-block3">
                    <div class="location">Our Location</div>
                </div>
            </div>


        </div>

        <div class="row" style="margin-top: 50px;">
            <div class="image-text1">
                <p>YOUR DAY AT <br>THE GALLERY</p>
                <p class="image-text1-desc">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
            </div>
            <div class="image2">
                <img src="assets\images\desktop\image-grid-1.jpg">
            </div>

        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="image3">
                <img src="assets\images\desktop\image-grid-2.jpg">
            </div>
            <div class="image2">
                <img src="assets\images\desktop\image-grid-3.jpg">
                <div class="image-text2">
                    <p>COME & BE INSPIRED</p>
                    <p class="image-text1-desc">We are excited to welcome you to <br> our and see how our <br>collections influence you</p>
                </div>
            </div>



        </div>



        <div class="row" style="margin-top: 50px; height: 50px">
            <footer class="footer">
                <img src="assets\images\desktop\fb_twitter_ins-1.png" style="height: 20px;margin-top: 20px;margin-right: 20px;">
            </footer>
        </div>

    </main>
</body>

</html>